* {
    padding: 0;
    margin: 0;
}

html, body {
    font-size: 16px;
    min-height: 100% !important;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100%;
    width: 20rem;
    background-color: black;
    align-items: center;
    margin: auto;
}

.result {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: white;
    height: 38%;
}

.result span {
    margin-right: 20px;
    font-size: 5rem;
    justify-self: flex-end;
}

.buttons {
    width: 100%;
    height: 60%;
    background-color: black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    color: white;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    padding: 10px;
    align-self: center;
    justify-self: center;
    border: none;
}

.percent {
    background-color: #A5A5A5;
    color: black;
}

.item1 {
    background-color: #A5A5A5;
}

.item3 {
    background-color: #FF9F0A;
}

.numbers, .coma {
    background-color: #343434;
}

.negative, .clear {
    color: black;
}

.itemZero {
    grid-column: span 2;
    width: 9rem;
    border-radius: 60px;
}